<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-hc5K/FvBE8wZDme4lP7Nt/7NqvPMxWjeNuVUv5qvykX1+q/ywj3Um9gbFLeXQzFPRxeQs85TJ6/SYinT8tse0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link rel="stylesheet" href="/image/font-awesome-4.7.0/css/font-awesome.css" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="/image/creativem.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Hire me</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, hsl(9, 100%, 62%) 30%, hsl(9, 100%, 62%) 100%);
        }

        .contactUs {
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contactUs .title {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }

        .contactUs .title h2 {
            color: #fff;
            font-weight: 500;
        }

        .box {
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 4fr;
            grid-template-areas:
                "form info"
                "form map";
            grid-gap: 20px;
            margin-top: 5px;
        }

        .form {
            grid-area: form;
            background: #fff;
            /* background: rgba(255, 255, 255, 0.8);  */
            padding: 40px;
        }

        .info {

            grid-area: info;
            padding: 40px;

        }

        .map {
            grid-area: map;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .contact h3 {
            color: #0e3959;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .formBox {
            position: relative;
            width: 100%;
        }

        .formBox .row50 {
            display: flex;
            gap: 20px;
        }

        .inputBox {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }

        .formBox .row100 .inputBox {
            width: 100%;
        }

        .inputBox span {
            color: hsl(9, 100%, 62%);
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .inputBox input,
        .inputBox textarea {
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
            background: transparent;
            /* Transparent background */
        }

        .inputBox textarea {
            resize: none;
            min-height: 200px;
            margin-bottom: 8px;
        }

        .inputBox input[type="submit"] {
            background: #0e3959;
            color: white;
            border: none;
            font-size: 1em;
            max-width: 100px;
            font-weight: 400;
            cursor: pointer;
            padding: 12px 14px;
        }

        .inputBox ::placeholder {
            color: #999;
        }

        .info {
            background: #0e3959;
        }

        .info h3 {
            color: white;
        }

        .info .InfoBox div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact.info img {
            width: 30px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
            /* Align the image vertically with the text */
        }


        .contact.info p,
        .contact.info a {
            display: inline-block;
            /* Make the text align nicely with the image */
            vertical-align: middle;
            /* Align the text vertically with the image */
        }

        .info .InfoBox div span {
            min-width: 40px;
            height: 40px;
            color: #fff;
            background: #ff5d18;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 50%;
            margin-right: 15px;
        }

        .info .InfoBox div p {
            color: #fff;
            font-size: 1.1em;
        }

        .info .InfoBox div a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        .sci {
            margin-top: 20px;
            display: flex;
        }

        .sci li {
            list-style: none;
            margin-right: 15px;
        }

        .sci li a {
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }

        .sci li a:hover {
            color: #fff;
        }

        .map {
            padding: 0;
        }

        .map iframe {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 800px) {
            .box {
                display: flex;
                flex-direction: column;
            }

            .form,
            .info,
            .map {
                padding: 20px;
            }

            .contact.form {
                order: 2;
            }

            .contact.info {
                order: 1;
            }

            .contact.map {
                order: 3;
            }

            .formBox {
                width: 100%;
            }

            .row50,
            .row100 {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .row50 {
                width: 100%;
            }

            .inputBox {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="contactUs">
        <div class="title">
            <h2>Get In Touch</h2>
        </div>
        <div class="box">
            <div class="contact form">
                <h3>Send a Message</h3>
                <form action="https://api.web3forms.com/submit" method="POST" id="contactForm" class="contact-left">
                    <div class="formBox">
                        <input type="hidden" name="access_key" value="2da06d42-8bd9-47fa-9c50-f7f280bfa2c3">

                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" id="fname" name="firstname" placeholder="John" required>
                            </div>

                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" id="lname" name="lastname" placeholder="Shah" required>
                            </div>
                        </div>
                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="email" id="email" name="email" placeholder="example123@gmail.com" required>
                            </div>
                            <div class="inputBox">
                                <span>Mobile No</span>
                                <input type="tel" id="phone" name="phone" placeholder="+91 895 654 2436" required>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea id="message" name="message" placeholder="Write your message here..."
                                    required></textarea>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- info box -->
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="InfoBox">
                    <div>

                        <img src="image/location-icon.png" alt="Phone Icon">
                        <p>16 Nallasopara East, Mumbai Maharashtra<br>India</p>
                    </div>
                    <div>

                        <img src="image/email-icon.png" alt="Email Icon">
                        <a href="mailto:anjaliprajapati16022000@gmail.com">anjaliprajapati16022000@gmail.com</a>
                    </div>
                    <div>

                        <img src="image/phone-con.png" alt="Phone Icon">
                        <a href="tel:+919325107792">+91 932 510 7792</a>
                    </div>
                    <ul class="sci">
                        <!-- social-media -->
                        <li><a href="https://www.facebook.com/profile.php?id=100025490174147"><i
                                    class="fa fa-facebook-square" aria-hidden="true"></i></a></li>

                        <li><a href="https://www.instagram.com/anjaliprajapatiz/"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a></li>

                        <li><a href="https://www.linkedin.com/in/anjali-prajapati-2b41201a3/"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>

                        <li><a href="https://web.telegram.org/jenalprajapati"><i class="fa fa-telegram"
                                    aria-hidden="true"></i></a></li>


                    </ul>

                </div>
            </div>
            <div class="contact map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53515.52954338926!2d72.89092843602258!3d19.391895051836823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a93891055565%3A0xf39283d30d9ad8cc!2sNala%20Sopara%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1714562509247!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>

</body>

</html>